* {
    margin: 0;
    padding: 0;
    background-color: #404040;
    color: white;
}

body {
    padding: 90px;
    width: 80%;
    margin: auto;
}

.logo {
    width: 10%;
    height: 100%;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

ul {
    display: flex;
    padding: 0 10px;
    list-style: none;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: #446659;
}

li {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: #446659;
}

a {
    color: white;
    margin: 5px;
    text-decoration: none;
    width: 5rem;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 5px;
    background-color: #446659;
}

a:hover {
    color: #446659;
    background-color: #f5f5f5;
}

nav {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
    background-color: #446659;
}

.bannercont{
    margin-top: 1.5rem;
    font-size: 1.5rem;
}

.banner {
    /*margin-top: 2em;*/
    width: 100%;
    height: 350px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /*padding-top: 1.5em;*/
    margin-bottom: 1.5em;
}

.banner img {
    /*margin-top: 25px;*/
    height: 100%;
    width: 100%;
    contain: layout;
    border-radius: 8px;
}

.destaque {
    height: 25em;
    border-radius: 8px;
    margin-top: 150px;
}



.hrperfect {
    height: 2.8px;
    width: 60px;
}

.destaque .containerCard {
    height: 100%;
    display: flex;
    justify-content: space-around;
}

.destaque .card {
    width: 22%;
    margin-top: 20px;
    height: 80%;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.card img {
    width: 100%;
    height: 320px;
    border-radius: 8px;
    object-fit: fill;
}
.products {

    border-radius: 8px;
    margin-top: 150px;
    margin-bottom: 90px;
}
.products .containerCard {
    height: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.products .card {
    width: 25%;
    margin: 10px;
    margin-top: 20px;
    height: 80%;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.products .card p{
    color: red;
}


form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form input {
    height: 30px;
    border-radius: 1.5em;
    border: 1px solid rgb(145, 145, 145);
    padding: 5px;
}

h1 {
    margin-bottom: 20px;
    align-items: center;
    justify-content: center;
}

body {
    height: 48.6em;
}

.container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.subcont {
    display: flex;
    align-items: center;
    justify-content: center;
}

.continf {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.inf {
    width: 80%;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #FFF;
    border-radius: 20px;
}

.inputs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
}

.login {
    width: 55%;
    height: auto;
    background-color: rgb(247, 247, 247);
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    border-radius: 5px;
}

.buttons {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    width: 80%;
}

.env {
    margin-bottom: 5px;
    height: 40px;
    border-radius: 20px;
    border: none;
    background-color: rgb(0, 0, 0);
    color: white;
    cursor: pointer;
}

.env:hover {
    background-color: rgb(63, 63, 63);
}

.limp {
    height: 40px;
    border-radius: 20px;
    border: none;
    color: white;
    cursor: pointer;
}

.limp:hover {
    background-color: rgb(170, 170, 170);
}

.hr {
    margin: 20px;
    border-bottom: 1px solid rgb(156, 156, 156);
}

.sobre {
    margin-top: 2em;
    width: 100%;
    height: 700px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1.5em;
    margin-bottom: 1.5em;
}

.sobre h3 {
    text-align: center;
}

.sobre a {
    margin-top: 25px;
    height: 100%;
    width: 100%;
    border-radius: 100%;
}

.sobre a img {
    border-radius: 100%;
}

.sobre .containerCardSobre {
    height: 100%;
    display: flex;
    justify-content: space-around;

}

.sobre .cardSobre {
    width: 22%;
    margin-top: 20px;
    height: 90%;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.cardSobre img {
    width: 100%;
    height: 90%;
    border-radius: 8px;

}

footer {
    border-top:solid #898585;
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    bottom:0;
    left: 0;
}



footer nav{
    justify-content: end;
}